{
  "env": {
    "MAIN_VITE_DEV_PORT": "6944",
    "MAIN_VITE_SERVER_PORT": "11451",
    "MAIN_VITE_MAIN_PORT": "7899"
  },
  "rewrites": [
    {
      "source": "/:path",
      "destination": "/index.html"
    },
   {
      "source": "/api/:apiurl*",
      "destination": "https://api-enhanced-eta-seven.vercel.app/:apiurl*"
    },
    {
      "source": "/api/ttml/:ttmlurl*",
      "destination": "https://lyric-atlas-api-eight.vercel.app/:ttmlurl*"
    }
  ],
  "outputDirectory": "out/renderer"
}
